[masters]
master1 ansible_host=10.10.2.254
master2 ansible_host=10.10.2.253
master3 ansible_host=10.10.2.252

[workers]

[all:vars]
#Etcd version for kubernetes
etcd_version=v3.4.27
ansible_sudo_pass=vboxuser
ansible_user=vboxuser

#Etcd cluster token
etcdToken=9459bf67bdfe1b4ae067d6fd9e7efefd

#kubeadm token
kubeadmToken=7zxydu.5t2legk02ylelrcr
